index.toml (before)
hash-format = "sha256"

[[files]]
file = "config/betterdeserttemples-fabric-1_21.toml"
hash = "d394143e5d0a30bf1fe441cdc942f042d04c3eef8b58fe2e506ef2a3ba0dc388"

[[files]]
file = "config/betterdungeons-fabric-1_21.toml"
hash = "9f699aa52db111f7ef46a98155261bc93ecf117fd6bffb154ce9f5cc1b4f9ec4"

[[files]]
file = "config/betterendisland-fabric-1_21.toml"
hash = "6469ab87a66387d64bfc51ffe2fb1365fcda9a28121a8fa9227626430c0c3505"

[[files]]
file = "config/betterfortresses-fabric-1_21.toml"
hash = "6174d118d1b5534fe7ee1e5cf18bec7870014c1577178ee519396a7a6e4f38fd"

[[files]]
file = "config/betterjungletemples-fabric-1_21.toml"
hash = "c6a85caaa8862b8f0d6c08f7f280a93f809006a9adeb0fbad146ea152ef60a14"

[[files]]
file = "config/betteroceanmonuments-fabric-1_21.toml"
hash = "83480c3ded3411164452a248a520ed3171e3ca74634dd8361ed8f1360b991c0f"

[[files]]
file = "config/betterwitchhuts-fabric-1_21.toml"
hash = "c8cd377bdf72795ee5557b0394e224f8ccf8be82f641d2b75afad05e6856a7b7"

[[files]]
file = "mods/abridged.pw.toml"
hash = "158e2ba42a0f4cdc09dc8582a8c523fac6f82bfb787bca425f71b437f5029f8e"
metafile = true

[[files]]
file = "mods/accessories-compat-layer.pw.toml"
hash = "711a6cfc83cf149303b67b2d1e080d1ae4c6373cff928a2b96547f89f2fb9a7b"
metafile = true

[[files]]
file = "mods/accessories.pw.toml"
hash = "97befad2275e44c557794fbd321b154510279ce7906426607288062e096df86d"
metafile = true

[[files]]
file = "mods/addonslib.pw.toml"
hash = "631085612686784a0845daac114fde3a7a8bebdc0c3641f36d8d3f1d9fff6263"
metafile = true

[[files]]
file = "mods/ambient-environment.pw.toml"
hash = "9d0fa5bcf0c786acd008d55bd6573d3a38fbe9261b641ab84f36f02183cdb235"
metafile = true

[[files]]
file = "mods/ambientsounds.pw.toml"
hash = "3fab60aca0fee9153c49b40e1b06b1deebb23800dce7b8b8f471e23f43f3efe5"
metafile = true

[[files]]
file = "mods/amendments.pw.toml"
hash = "d4838d91cd7747816ade0f2f4a46c701a53c3ef84cb278ec24e8f6fb828a85c3"
metafile = true

[[files]]
file = "mods/amplified-nether.pw.toml"
hash = "04cb3ee26933b77b5bf87660921801171536ccee2ab16572232b287f86cc2ae8"
metafile = true

[[files]]
file = "mods/animatica.pw.toml"
hash = "ff31791271197f8122fb52893e7e67d86ba038dd0e77e57227ef84de8f7e069e"
metafile = true

[[files]]
file = "mods/architectury-api.pw.toml"
hash = "1102440dd2533ba3a154419bb95ff1f81b858201eb0c44d2a2eea486c74e565a"
metafile = true

[[files]]
file = "mods/artifacts.pw.toml"
hash = "6adae9e2eefad5cf4d1729084860ec6877057dc0a1491d3ce243d7b14fb3d405"
metafile = true

[[files]]
file = "mods/better-archeology.pw.toml"
hash = "f6dde00965d11938aa025000fb76ab1b695be0627e08f503857ba9ee871a172d"
metafile = true

[[files]]
file = "mods/better-clouds.pw.toml"
hash = "0fef7a2e43b7c9ec1306a6750cc734214df1be9768a0d4ffaa011508fb706260"
metafile = true

[[files]]
file = "mods/biomes-o-plenty.pw.toml"
hash = "ddbb4bf26d15027847e52f5b30479470299b9a8c687697309f0535d658b9944b"
metafile = true

[[files]]
file = "mods/c2me-fabric.pw.toml"
hash = "941c3f358ef74f4fc99727e550106b8905d77cb4971321fd8ca4406e33b704a6"
metafile = true

[[files]]
file = "mods/charta.pw.toml"
hash = "5ecdec43dc9fea0cb1f7f17465e662570e482dff73eb5642f314e21ad5604440"
metafile = true

[[files]]
file = "mods/cinderscapes.pw.toml"
hash = "fe66655a8118ff5c0ccd793df9452e3a4c8ac913d2e2bf9efd4d2bfbe802fc30"
metafile = true

[[files]]
file = "mods/cit-resewn.pw.toml"
hash = "6d511d91e17e09d36b0b0c7065b07eb604146bc9f3df0fbc932948aaf33aa440"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "446c173c87b7908daee86b0dee89c6b628c77beb7a0bc091ff5252b7c0062080"
metafile = true

[[files]]
file = "mods/continuity.pw.toml"
hash = "4f97764f3cb4c74f84afbe32cf8a1d2cefecda129c0f1441906562dcb8f2b8cb"
metafile = true

[[files]]
file = "mods/creativecore.pw.toml"
hash = "31535a06bf76553e83bd982eb3df9158b815cb7d0207a3fc719758d020d683b7"
metafile = true

[[files]]
file = "mods/cubes-without-borders.pw.toml"
hash = "7797b4dcd9c68b4555caf2629b0bff76f234ae04e8b42956e95ce2c65807049e"
metafile = true

[[files]]
file = "mods/custom-player-models.pw.toml"
hash = "739fca9d092e9033c06c0246e92d5e4e666f1a3b61a73eab8ed80be5b09bd6fa"
metafile = true

[[files]]
file = "mods/data-anchor.pw.toml"
hash = "508dcb536d732a862ea9e8046861f99e698ecc094025d2299b4b0058fea57ea7"
metafile = true

[[files]]
file = "mods/debugify.pw.toml"
hash = "7cb9e98526468233fbec6f949c78a8afc5ef29447868e1d11cb71293237966a2"
metafile = true

[[files]]
file = "mods/dense-flowers.pw.toml"
hash = "d3b9f6e6929e3e2b722f493142eef1f69e4688db4e35baadd258eed5818295cf"
metafile = true

[[files]]
file = "mods/dungeons-and-taverns-ancient-city-overhaul.pw.toml"
hash = "e811185f1b2c3d26c5bb3dfcab59d1e86dee35815f7f25a10efec48cf4f48b4e"
metafile = true

[[files]]
file = "mods/dungeons-and-taverns-desert-temple-overhaul.pw.toml"
hash = "4f5fa8f414a522e519113b9c938abb7fe5d827f8c1f039fc77649f1c0623c94e"
metafile = true

[[files]]
file = "mods/dungeons-and-taverns-end-castle-standalone.pw.toml"
hash = "1425d8630354828c3df9e8a4c2283e257601b94c82503175535dcd9ec750ddc4"
metafile = true

[[files]]
file = "mods/dungeons-and-taverns-jungle-temple-overhaul.pw.toml"
hash = "994a188c1acaae5d441895f388396b50fedaab6e0a18c1c0fe131a31c32a6132"
metafile = true

[[files]]
file = "mods/dungeons-and-taverns-nether-fortress-overhaul.pw.toml"
hash = "e2c2c45de206f7c2c9a0c839a85eb8900cccc8a7dc3b328fb4711646f669ae7c"
metafile = true

[[files]]
file = "mods/dungeons-and-taverns-ocean-monument-overhaul.pw.toml"
hash = "a4c25ad00c2e6ad87500640edee15330dfd22a522b5f8a4066b83aa552ef3045"
metafile = true

[[files]]
file = "mods/dungeons-and-taverns-pillager-outpost-overhaul.pw.toml"
hash = "bee4f2f4f7abd7c1f14f3f4690ed5e26f18cb732b962f2f5b4b6c0cd522662b9"
metafile = true

[[files]]
file = "mods/dungeons-and-taverns-stronghold-overhaul.pw.toml"
hash = "54d67580e5ce1338e9813fe571338fcb7503989801db66fd901a997f4220bc29"
metafile = true

[[files]]
file = "mods/dungeons-and-taverns-swamp-hut-overhaul.pw.toml"
hash = "834584cac85ff31f7e76527389f7fbe3358eb1fd5ae8ed2c9146032bda8b8717"
metafile = true

[[files]]
file = "mods/dungeons-and-taverns-woodland-mansion-overhaul.pw.toml"
hash = "8a6277690b31e2e183a1a01c30c0517b226e25203d88a62fe1d9618d993e4155"
metafile = true

[[files]]
file = "mods/dungeons-and-taverns.pw.toml"
hash = "447ec530620e3c0da62316cb3358e43c15132084aab22ba992fefac199ca92a9"
metafile = true

[[files]]
file = "mods/dynamic_fps.pw.toml"
hash = "f9bfcc46ac9d76bddf4d0da1ca78a24fec7a43dda3fb5211b0ec58f10ac71ab0"
metafile = true

[[files]]
file = "mods/ebe.pw.toml"
hash = "b1f89407254a20cde6c60994a6315bd841b7f562669a1d29b436ec97463ff2ae"
metafile = true

[[files]]
file = "mods/emi.pw.toml"
hash = "60e6720aafdfa3304b086f7465917179485a3b2463230505728bd24d54113de3"
metafile = true

[[files]]
file = "mods/enderscape.pw.toml"
hash = "40be4ad7e0404bff407c28d93f9d5ae70cbf5c610c0e7693650640a3ae8354fa"
metafile = true

[[files]]
file = "mods/entity_model_features.pw.toml"
hash = "ef89f5871a23b354595c636407a916ebcf4def94ad435b998d5b9c528bd7aebd"
metafile = true

[[files]]
file = "mods/entity_texture_features.pw.toml"
hash = "71d4d72056c72165c8897c9440aa7cd0b79c0a732b241cc3137cd736d6e12f68"
metafile = true

[[files]]
file = "mods/entityculling.pw.toml"
hash = "aabd70e99edeff6667b02e3ab0eb7d7383852e97c0ee830d3bb68f02d5e0d383"
metafile = true

[[files]]
file = "mods/eternal-starlight.pw.toml"
hash = "fcc57cd5aa5fe473519ec47343a18b5ebb197cf7cc50e6cb186dbd4273cfde99"
metafile = true

[[files]]
file = "mods/exposure-expanded.pw.toml"
hash = "82ff099657d3065a7736b4b92b0bcd53b9773c380ffee20809f2f8b66d3ef33a"
metafile = true

[[files]]
file = "mods/exposure.pw.toml"
hash = "2b5f19e8d0dde0e603b4df323970429589147eef5d3658ce9f63d4a4d2ace93c"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "446f8047ee9168b65fe9d4600f82cb915c7aa0d0f049a344177ba340a5b93a8a"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "d7c055f277c1751122d9abc5f09015e629699e04a9383cd0c666b33436293079"
metafile = true

[[files]]
file = "mods/fabrishot.pw.toml"
hash = "b062d71c371b3361e700edb4db46acd1a1feed6c91b95764e08e03cdb25ba1f5"
metafile = true

[[files]]
file = "mods/farmers-cutting-cinderscapes.pw.toml"
hash = "45e8ad6ad37e6656f264ad5d66f7b8b2249967d5ff154ca11441682239ac784b"
metafile = true

[[files]]
file = "mods/farmers-cutting-eternal-starlight.pw.toml"
hash = "877b468f55ee36fafebfee96fe1c1ef7ea04cb1a0adbc57c8960f15d88470e51"
metafile = true

[[files]]
file = "mods/farmers-cutting-natures-spirit.pw.toml"
hash = "f5ae68799d6d2f53406d726dddadabfe16daca32b3d88e35c9345ba786268820"
metafile = true

[[files]]
file = "mods/farmers-delight-refabricated.pw.toml"
hash = "debc633d962665af2873b7e4c74a5bd8da18d6a883971e73b9039f9612f457b7"
metafile = true

[[files]]
file = "mods/fastquit.pw.toml"
hash = "4387abb74dcfc93f9381c109fe76e7161ca7a91a1a642db4781b47f650c4ddab"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "9fb4d588bd578e2f16a9605ff6303872130b36ccb0fdfff98bd7274da94f91b9"
metafile = true

[[files]]
file = "mods/forge-config-api-port.pw.toml"
hash = "238b3ceb4214a682480ce00eefae5d34efa299ff6ff667e4b2f2ed503c6e76ee"
metafile = true

[[files]]
file = "mods/frozenlib.pw.toml"
hash = "a55e547f30226037a2bc5bd534904234f91189b5102a61f13596941cbf8d5654"
metafile = true

[[files]]
file = "mods/glitchcore.pw.toml"
hash = "a104f2f6044d43bbc5a5badc6f589b2f6f5a1b9c9e47e00dfbad5061aa3b51f4"
metafile = true

[[files]]
file = "mods/hd-skins.pw.toml"
hash = "a1bc91de9c316073b0dea3064b4f4762a174b184ec2872c2407851cbedfa9177"
metafile = true

[[files]]
file = "mods/hopo-better-mineshaft.pw.toml"
hash = "7289984033fa094ca978837e7a4bf7fa0c6f56f6902283fcc3997768444a0fa9"
metafile = true

[[files]]
file = "mods/hopo-better-underwater-ruins.pw.toml"
hash = "be75fa97845b24c102d33441e3f1e9a24d0ab622d57b031c0d0f6888ce5927a5"
metafile = true

[[files]]
file = "mods/immediatelyfast.pw.toml"
hash = "4c958f083cb6301880cb3315311f722c1076de427586d927116543b257209c9d"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "5284f6d141a990f4ea021c12b851e07102f5cb22743cf7b33be6ad2eb4c8d3f5"
metafile = true

[[files]]
file = "mods/kibe.pw.toml"
hash = "691f950344974356f7c3a911b99affad66045633027e31e36a72a54d2bd3bc52"
metafile = true

[[files]]
file = "mods/kiwi.pw.toml"
hash = "718823aa04a4ca921afbf2b419b1c0ac9136403722a19f1114a5c0c7f12b256a"
metafile = true

[[files]]
file = "mods/lambdabettergrass.pw.toml"
hash = "894e5bf05eb42c2a6a2fc872b509135a47a39572abbd006528a4c79d962524f2"
metafile = true

[[files]]
file = "mods/lambdynlights.pw.toml"
hash = "474e6ecc068f85fadd48593ec5d938b669ed5671e5d7a3fd1cf413d59f0cd88e"
metafile = true

[[files]]
file = "mods/languagereload.pw.toml"
hash = "072fc1f16ffe64e88f0c2d16fe94329f892572a5436f5158adfb2d98c759783a"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "516e39af832b8006b569285c8a1d8751e87ff9b3628ca3ff5fd938c4b0eb21d5"
metafile = true

[[files]]
file = "mods/lithostitched.pw.toml"
hash = "5511b1fd09258aeb4d4bf7843a91ab1fa022c9ca9a3052646ee42d1cbe5fa99d"
metafile = true

[[files]]
file = "mods/macaws-biomes-o-plenty.pw.toml"
hash = "4cb0d095616571621fcf492b18f98e960d6b5c70090ccffdfb551c29e7c40db4"
metafile = true

[[files]]
file = "mods/macaws-bridges.pw.toml"
hash = "f5f134844b199b78f07b6f58ded80ee7b6a786d509a95687a2abb48e8dffee6b"
metafile = true

[[files]]
file = "mods/macaws-doors.pw.toml"
hash = "f48382dc8ad6b473ed5e6d050038513e56697143b1232c1ae8ff40861f06ba2f"
metafile = true

[[files]]
file = "mods/macaws-fences-and-walls.pw.toml"
hash = "2a351e405d3bbf633a34f4a08deb1f4aacbcff960f4e6e44fbb67fe0e07e3044"
metafile = true

[[files]]
file = "mods/macaws-furniture.pw.toml"
hash = "99deb2f3aa9cd5d7eff3dd58e8acbb32662cbd448a10fd588c166786200e3019"
metafile = true

[[files]]
file = "mods/macaws-holidays.pw.toml"
hash = "ec897286bdccb5d9fbef02b1c9070a9bce343f592cfc22aea3c836f0446e1864"
metafile = true

[[files]]
file = "mods/macaws-lights-and-lamps.pw.toml"
hash = "8675eb41c4bb4fb257451f86a79ae35aae0ce5d88a061e1adcaede311c22f4aa"
metafile = true

[[files]]
file = "mods/macaws-paintings.pw.toml"
hash = "4797458bb275c5e9c3657e353ae598ab38e07e3386092a0c13f27448bef3ddd3"
metafile = true

[[files]]
file = "mods/macaws-paths-and-pavings.pw.toml"
hash = "1197c76400a13a3961f70538d7acf7764436fc92899cca5bd05b9bf3027601c2"
metafile = true

[[files]]
file = "mods/macaws-roofs.pw.toml"
hash = "8d4ecc66f120419b4bc09fdd14151d2a207ddec30b46ae2184300fec0031b092"
metafile = true

[[files]]
file = "mods/macaws-stairs.pw.toml"
hash = "e452f90984a20b6848e2a22493d462c597e1d0b9f10b15f6098fc56e390de376"
metafile = true

[[files]]
file = "mods/macaws-trapdoors.pw.toml"
hash = "70ec6df06813b68cf3082c5a52339d32397c200f6acc8c02170453200bd79165"
metafile = true

[[files]]
file = "mods/macaws-windows.pw.toml"
hash = "6803e0debba4fb27c735ccb139d26ae4c7744b8a7d2ac500d4f56b1d411faeea"
metafile = true

[[files]]
file = "mods/midnightlib.pw.toml"
hash = "492fe2b4d82b00489ddc4d1f8c3f5489f7f847e999cfd6dec5de27e2ba683811"
metafile = true

[[files]]
file = "mods/mine-little-pony.pw.toml"
hash = "eac99f86063ed105abf2360c45ad43e9ebb9f9835a91fe39945975f6b1e0fc44"
metafile = true

[[files]]
file = "mods/mixintrace.pw.toml"
hash = "6cd55df8041a48cb7f5f95ea4520f5ed59064e71ff9dab8b0e02bb922b68c9cb"
metafile = true

[[files]]
file = "mods/modelfix.pw.toml"
hash = "d12b136e07f6f83a1e199aabe430426d19702c9f69e55731092b5d5c2f3fb69f"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "0bf519c81bdf898ad3b9ad4ba4172427e90f82429669d85d6c12f7acfc3712aa"
metafile = true

[[files]]
file = "mods/modonomicon.pw.toml"
hash = "92d36816a433e62d0548bdb72023c50d2b9b0146ec8c7d1bfb484301f113e44a"
metafile = true

[[files]]
file = "mods/moonlight.pw.toml"
hash = "9ad3d84400b76fdfe4bc7abaec90a2308195e6e350c64ac473ba7e9748b2cfce"
metafile = true

[[files]]
file = "mods/morechathistory.pw.toml"
hash = "c3d0746be98e5f5eaf1731a84e84724289f45f6b49836c5106e8d4669d3f84ec"
metafile = true

[[files]]
file = "mods/moreculling.pw.toml"
hash = "a70105438f11495884d645c716605182185dc49853a0fb85c249cdc9ca20d121"
metafile = true

[[files]]
file = "mods/my-little-plushie.pw.toml"
hash = "7ecce6d53005b271193cfacdaa43881268dd85d142879660766504b0a047d0e2"
metafile = true

[[files]]
file = "mods/natures-compass.pw.toml"
hash = "f53b91397b8a969e843af8772db448ab1c9bc556233a3b26266c52cfa77950fe"
metafile = true

[[files]]
file = "mods/natures-delight.pw.toml"
hash = "4f57fa9593d8ead58009dd6ff213d3a08ab7ff941a36975c446a21346a234f4f"
metafile = true

[[files]]
file = "mods/natures-spirit.pw.toml"
hash = "50d4c9a5a97937e4d9309b28c3cb283832eca78a6425644198bfd8dbf49d3bdd"
metafile = true

[[files]]
file = "mods/nochatreports.pw.toml"
hash = "4ed6639a3ee7eb1806bcf14e8fc895ad134d11811b20245269441bb80d1828f7"
metafile = true

[[files]]
file = "mods/nuit-interop.pw.toml"
hash = "533cc65290311d51c42bfa7a5a700254db6401ae5a90829fb7863b17db9665d1"
metafile = true

[[files]]
file = "mods/nuit.pw.toml"
hash = "0846c709603ff778d27f6afe12caa9fedf0648b7d7182a969fd08fe6432b5cc9"
metafile = true

[[files]]
file = "mods/nyfs-spiders.pw.toml"
hash = "1e2b3c4d14e7eb437ce71ceca81b54e345252dcd8d4e6533bf259ea7c7491302"
metafile = true

[[files]]
file = "mods/optigui.pw.toml"
hash = "0b5cd0dc122ad2ed242cc03cb9f777561bcb74bfe6aea16db801a6ccf347eaeb"
metafile = true

[[files]]
file = "mods/owo-lib.pw.toml"
hash = "60a3d23eb73106ecb6ba5a391d4539e3557cbd9b1f3611a2de08052155d78b3a"
metafile = true

[[files]]
file = "mods/paginatedadvancements.pw.toml"
hash = "0db86f115a313d0dce5b0068a470f6bf51faab6cbb659a2c84b0cd5e7d187072"
metafile = true

[[files]]
file = "mods/particle-rain.pw.toml"
hash = "6e454809d22c0967ace0a59408260da91ce80757d00eaa4720f0496fcd1fddd1"
metafile = true

[[files]]
file = "mods/particular.pw.toml"
hash = "9bceeadea46405d869a5b781efb109ac9fd7b4455c9c536092ccc93a135bad96"
metafile = true

[[files]]
file = "mods/platform.pw.toml"
hash = "0455870482c6e3d30b796881ff51deca742520176a5c3f0390e360049cd8ce22"
metafile = true

[[files]]
file = "mods/polytone.pw.toml"
hash = "5a307a166ed9775ce9de3f6c0196dbd52f921ef555fd9d507da4ede08b090746"
metafile = true

[[files]]
file = "mods/puzzle.pw.toml"
hash = "18e5cbd8768d4ac6c66f686c3ae66e1e027f36c537b1b5989a39794986e9a1f9"
metafile = true

[[files]]
file = "mods/reeses-sodium-options.pw.toml"
hash = "08a438f3bc8e725598679eceed1f17e60231183628e5fe6b8b3b59ebac1e0368"
metafile = true

[[files]]
file = "mods/resourceful-config.pw.toml"
hash = "2272f386d6106a691953f80822614643f0a4ef9df1cbff71fcc02caebd8ad45b"
metafile = true

[[files]]
file = "mods/revelationary.pw.toml"
hash = "0b25da65d50ae21fed48187f30a1f402e796bc8b6211f5e6f4910295df624069"
metafile = true

[[files]]
file = "mods/scalablelux.pw.toml"
hash = "ceb180c764fa9c7c12c7e750cc7b726171277cb2b68e47370888c4ff4679a4ed"
metafile = true

[[files]]
file = "mods/snow-real-magic.pw.toml"
hash = "498315f24913884281d1d2d150885b624b585492773d2f7911778e197e99d076"
metafile = true

[[files]]
file = "mods/sodium-extra.pw.toml"
hash = "1af09f16a643df0f61f2c799e981aa0b8c109999f0784584a6eff9a81f1c00c1"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "be0c8881821da897824770b2a71f0f3765a233eda69b295fa5b92ffe8a25014c"
metafile = true

[[files]]
file = "mods/spectral-decorations.pw.toml"
hash = "c1757c90248ef8d8206395fb7c858bbc7da872269292f6f04a6ff40195f2f624"
metafile = true

[[files]]
file = "mods/spectrum.pw.toml"
hash = "529a4dea81dc871fa30c9f0429831840cf002f470403cf8b5d5233d287572a68"
metafile = true

[[files]]
file = "mods/structory-towers.pw.toml"
hash = "6d613a887d3570712d21bcc1407ae6b6b95122d25fa10d182cc5c5d7caa2a178"
metafile = true

[[files]]
file = "mods/structory.pw.toml"
hash = "187174a5f6a8a8f49fcc3baae7bf8c673829bac1a4bd1023ce0723ab17fdf1d7"
metafile = true

[[files]]
file = "mods/structure-layout-optimizer.pw.toml"
hash = "2e30265a41ec16adfb78cfeb793b2cd4d643218b51a5e9774fa881284691be2f"
metafile = true

[[files]]
file = "mods/supplementaries-squared.pw.toml"
hash = "6e42988e60a32a17a6bf9d7f7176911fa1d5093d814d35eb0c62c00318f0b341"
metafile = true

[[files]]
file = "mods/supplementaries.pw.toml"
hash = "601c45e41ccfdb15d55599bd9600343033c8cb080fe59aa05b0a208ba279155b"
metafile = true

[[files]]
file = "mods/terrablender.pw.toml"
hash = "e35593590fe988653baebae4638f6c93b5d822351274955cc1288b34fe5429fe"
metafile = true

[[files]]
file = "mods/terralith.pw.toml"
hash = "da7ee99189ad35aac094919fe33cac647d98533b23c228f10d4811f08989e2b8"
metafile = true

[[files]]
file = "mods/toms-storage.pw.toml"
hash = "11dc9ff856643ec1c9833fb821760c86e6a0ae7fca8c31769a385549237c96c9"
metafile = true

[[files]]
file = "mods/trailier-tales.pw.toml"
hash = "b45fcd239d9787c7f3d104c300cc61979e7f0cd8363d59716b603d4adb36b202"
metafile = true

[[files]]
file = "mods/trinkets.pw.toml"
hash = "860812150cb54f0d9ee1bce7b72798b6cc5f752bb05709f0c60231d054ec281d"
metafile = true

[[files]]
file = "mods/unicopia.pw.toml"
hash = "059970a410b03fe66d75a9c1db4065354368d7d4c0254e7829fc399a25137ba9"
metafile = true

[[files]]
file = "mods/universal_ores.pw.toml"
hash = "a423853e756d6927d302924d48a30d8decce24803b1a68d22372bc84fbad9697"
metafile = true

[[files]]
file = "mods/vanillabackport.pw.toml"
hash = "3690972a33450628b7cca2f8ec735d42973fbaebfd6f97647e1d1a290c28abe0"
metafile = true

[[files]]
file = "mods/vb-compat.pw.toml"
hash = "1e475396fa5277f20418d9087e777acba746f0345c84e561fae26a4b02de211c"
metafile = true

[[files]]
file = "mods/via-romana.pw.toml"
hash = "c2b5ca42a0edeaf683d59f7479ec503d33eaaa81289e219400db423aa088a20b"
metafile = true

[[files]]
file = "mods/wilder-wild.pw.toml"
hash = "57e15d674ae6b49cc42e4503454a3220884bed926a758eedf9895bae10db8e4b"
metafile = true

[[files]]
file = "mods/xaeros-minimap.pw.toml"
hash = "8f391603f2b1aaf63717c180e82635b7cd2d57617c02edac60f9d25244731df1"
metafile = true

[[files]]
file = "mods/xaeros-world-map.pw.toml"
hash = "58eb7f330c8e2158385fda1a391b1a93faf36459f8d25ccb482e26ce885deb5e"
metafile = true

[[files]]
file = "mods/yet_another_config_lib_v3.pw.toml"
hash = "5b433ab4213566b3d8fbaa47205cc1c838ee191fea283409fe771d24d3fe838a"
metafile = true

[[files]]
file = "mods/yosbr.pw.toml"
hash = "3bf16ef57d8e5a916e8971ab9cc7cd90644d82932233b7e1e2293d95680fac4b"
metafile = true

[[files]]
file = "mods/yungs-api.pw.toml"
hash = "4d98bdba90cdeae788a747bb6fe7d438ba49fdc4eb67c38d4573304eec4a2ef8"
metafile = true

[[files]]
file = "mods/yungs-better-desert-temples.pw.toml"
hash = "30409d56313a0b9d395e779d6d628ddf06c609f7094a9765b87cb0c466b7b748"
metafile = true

[[files]]
file = "mods/yungs-better-dungeons.pw.toml"
hash = "08c12b515261f297770fa17af2508f263ccb9c2b30333979cd3c3b0fbbbef23f"
metafile = true

[[files]]
file = "mods/yungs-better-end-island.pw.toml"
hash = "828821c78792f0e594d3a0021780256d2a54cf4106f35a230325f91e8a8d65c3"
metafile = true

[[files]]
file = "mods/yungs-better-jungle-temples.pw.toml"
hash = "2297550cf2e46a7713f5da8388aa55bb78afd3a5c948e9a183cb0a5c509805ae"
metafile = true

[[files]]
file = "mods/yungs-better-nether-fortresses.pw.toml"
hash = "c2c1d617091130e57b25c1e5fb95d757465432c71e38302eafa1a1d89498d8ce"
metafile = true

[[files]]
file = "mods/yungs-better-ocean-monuments.pw.toml"
hash = "07e0336af8b05dfb80a7c1a4e02aad5336afc0b6092d26da6fb3f4a19b2025b6"
metafile = true

[[files]]
file = "mods/yungs-better-witch-huts.pw.toml"
hash = "5a719ef389f3637198db988bcef0cb3b444014b1eaa004505f869dae7d4a83fa"
metafile = true

[[files]]
file = "mods/yungs-extras.pw.toml"
hash = "745fd5cd0b5ddaca6b0fba915428c63a47d32ee9e281c3661b41aa34dd8b653b"
metafile = true

[[files]]
file = "mods/zoomify.pw.toml"
hash = "715bac09fdff37dd0607be4569db7cb5407acf5d80ea0b10af9adbd28c53b4c2"
metafile = true

index.toml (after)
hash-format = "sha256"

[[files]]
file = "config/betterdeserttemples-fabric-1_21.toml"
hash = "d394143e5d0a30bf1fe441cdc942f042d04c3eef8b58fe2e506ef2a3ba0dc388"

[[files]]
file = "config/betterdungeons-fabric-1_21.toml"
hash = "9f699aa52db111f7ef46a98155261bc93ecf117fd6bffb154ce9f5cc1b4f9ec4"

[[files]]
file = "config/betterendisland-fabric-1_21.toml"
hash = "6469ab87a66387d64bfc51ffe2fb1365fcda9a28121a8fa9227626430c0c3505"

[[files]]
file = "config/betterfortresses-fabric-1_21.toml"
hash = "6174d118d1b5534fe7ee1e5cf18bec7870014c1577178ee519396a7a6e4f38fd"

[[files]]
file = "config/betterjungletemples-fabric-1_21.toml"
hash = "c6a85caaa8862b8f0d6c08f7f280a93f809006a9adeb0fbad146ea152ef60a14"

[[files]]
file = "config/betteroceanmonuments-fabric-1_21.toml"
hash = "83480c3ded3411164452a248a520ed3171e3ca74634dd8361ed8f1360b991c0f"

[[files]]
file = "config/betterwitchhuts-fabric-1_21.toml"
hash = "c8cd377bdf72795ee5557b0394e224f8ccf8be82f641d2b75afad05e6856a7b7"

[[files]]
file = "config/fabric_loader_dependencies.json"
hash = "f826611c46bf4ac68382e68b65ab02f74e834190306e029cb17b3b8759cd73f0"

[[files]]
file = "mods/abridged.pw.toml"
hash = "158e2ba42a0f4cdc09dc8582a8c523fac6f82bfb787bca425f71b437f5029f8e"
metafile = true

[[files]]
file = "mods/accessories-compat-layer.pw.toml"
hash = "711a6cfc83cf149303b67b2d1e080d1ae4c6373cff928a2b96547f89f2fb9a7b"
metafile = true

[[files]]
file = "mods/accessories.pw.toml"
hash = "97befad2275e44c557794fbd321b154510279ce7906426607288062e096df86d"
metafile = true

[[files]]
file = "mods/addonslib.pw.toml"
hash = "631085612686784a0845daac114fde3a7a8bebdc0c3641f36d8d3f1d9fff6263"
metafile = true

[[files]]
file = "mods/ambient-environment.pw.toml"
hash = "9d0fa5bcf0c786acd008d55bd6573d3a38fbe9261b641ab84f36f02183cdb235"
metafile = true

[[files]]
file = "mods/ambientsounds.pw.toml"
hash = "3fab60aca0fee9153c49b40e1b06b1deebb23800dce7b8b8f471e23f43f3efe5"
metafile = true

[[files]]
file = "mods/amendments.pw.toml"
hash = "d4838d91cd7747816ade0f2f4a46c701a53c3ef84cb278ec24e8f6fb828a85c3"
metafile = true

[[files]]
file = "mods/amplified-nether.pw.toml"
hash = "04cb3ee26933b77b5bf87660921801171536ccee2ab16572232b287f86cc2ae8"
metafile = true

[[files]]
file = "mods/animatica.pw.toml"
hash = "ff31791271197f8122fb52893e7e67d86ba038dd0e77e57227ef84de8f7e069e"
metafile = true

[[files]]
file = "mods/architectury-api.pw.toml"
hash = "1102440dd2533ba3a154419bb95ff1f81b858201eb0c44d2a2eea486c74e565a"
metafile = true

[[files]]
file = "mods/artifacts.pw.toml"
hash = "6adae9e2eefad5cf4d1729084860ec6877057dc0a1491d3ce243d7b14fb3d405"
metafile = true

[[files]]
file = "mods/better-archeology.pw.toml"
hash = "f6dde00965d11938aa025000fb76ab1b695be0627e08f503857ba9ee871a172d"
metafile = true

[[files]]
file = "mods/better-clouds.pw.toml"
hash = "0fef7a2e43b7c9ec1306a6750cc734214df1be9768a0d4ffaa011508fb706260"
metafile = true

[[files]]
file = "mods/biomes-o-plenty.pw.toml"
hash = "ddbb4bf26d15027847e52f5b30479470299b9a8c687697309f0535d658b9944b"
metafile = true

[[files]]
file = "mods/c2me-fabric.pw.toml"
hash = "941c3f358ef74f4fc99727e550106b8905d77cb4971321fd8ca4406e33b704a6"
metafile = true

[[files]]
file = "mods/charta.pw.toml"
hash = "5ecdec43dc9fea0cb1f7f17465e662570e482dff73eb5642f314e21ad5604440"
metafile = true

[[files]]
file = "mods/cinderscapes.pw.toml"
hash = "fe66655a8118ff5c0ccd793df9452e3a4c8ac913d2e2bf9efd4d2bfbe802fc30"
metafile = true

[[files]]
file = "mods/cit-resewn.pw.toml"
hash = "6d511d91e17e09d36b0b0c7065b07eb604146bc9f3df0fbc932948aaf33aa440"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "446c173c87b7908daee86b0dee89c6b628c77beb7a0bc091ff5252b7c0062080"
metafile = true

[[files]]
file = "mods/continuity.pw.toml"
hash = "4f97764f3cb4c74f84afbe32cf8a1d2cefecda129c0f1441906562dcb8f2b8cb"
metafile = true

[[files]]
file = "mods/creativecore.pw.toml"
hash = "31535a06bf76553e83bd982eb3df9158b815cb7d0207a3fc719758d020d683b7"
metafile = true

[[files]]
file = "mods/cubes-without-borders.pw.toml"
hash = "7797b4dcd9c68b4555caf2629b0bff76f234ae04e8b42956e95ce2c65807049e"
metafile = true

[[files]]
file = "mods/custom-player-models.pw.toml"
hash = "739fca9d092e9033c06c0246e92d5e4e666f1a3b61a73eab8ed80be5b09bd6fa"
metafile = true

[[files]]
file = "mods/data-anchor.pw.toml"
hash = "508dcb536d732a862ea9e8046861f99e698ecc094025d2299b4b0058fea57ea7"
metafile = true

[[files]]
file = "mods/debugify.pw.toml"
hash = "7cb9e98526468233fbec6f949c78a8afc5ef29447868e1d11cb71293237966a2"
metafile = true

[[files]]
file = "mods/dense-flowers.pw.toml"
hash = "d3b9f6e6929e3e2b722f493142eef1f69e4688db4e35baadd258eed5818295cf"
metafile = true

[[files]]
file = "mods/dungeons-and-taverns-ancient-city-overhaul.pw.toml"
hash = "e811185f1b2c3d26c5bb3dfcab59d1e86dee35815f7f25a10efec48cf4f48b4e"
metafile = true

[[files]]
file = "mods/dungeons-and-taverns-desert-temple-overhaul.pw.toml"
hash = "4f5fa8f414a522e519113b9c938abb7fe5d827f8c1f039fc77649f1c0623c94e"
metafile = true

[[files]]
file = "mods/dungeons-and-taverns-end-castle-standalone.pw.toml"
hash = "1425d8630354828c3df9e8a4c2283e257601b94c82503175535dcd9ec750ddc4"
metafile = true

[[files]]
file = "mods/dungeons-and-taverns-jungle-temple-overhaul.pw.toml"
hash = "994a188c1acaae5d441895f388396b50fedaab6e0a18c1c0fe131a31c32a6132"
metafile = true

[[files]]
file = "mods/dungeons-and-taverns-nether-fortress-overhaul.pw.toml"
hash = "e2c2c45de206f7c2c9a0c839a85eb8900cccc8a7dc3b328fb4711646f669ae7c"
metafile = true

[[files]]
file = "mods/dungeons-and-taverns-ocean-monument-overhaul.pw.toml"
hash = "a4c25ad00c2e6ad87500640edee15330dfd22a522b5f8a4066b83aa552ef3045"
metafile = true

[[files]]
file = "mods/dungeons-and-taverns-pillager-outpost-overhaul.pw.toml"
hash = "bee4f2f4f7abd7c1f14f3f4690ed5e26f18cb732b962f2f5b4b6c0cd522662b9"
metafile = true

[[files]]
file = "mods/dungeons-and-taverns-stronghold-overhaul.pw.toml"
hash = "54d67580e5ce1338e9813fe571338fcb7503989801db66fd901a997f4220bc29"
metafile = true

[[files]]
file = "mods/dungeons-and-taverns-swamp-hut-overhaul.pw.toml"
hash = "834584cac85ff31f7e76527389f7fbe3358eb1fd5ae8ed2c9146032bda8b8717"
metafile = true

[[files]]
file = "mods/dungeons-and-taverns-woodland-mansion-overhaul.pw.toml"
hash = "8a6277690b31e2e183a1a01c30c0517b226e25203d88a62fe1d9618d993e4155"
metafile = true

[[files]]
file = "mods/dungeons-and-taverns.pw.toml"
hash = "447ec530620e3c0da62316cb3358e43c15132084aab22ba992fefac199ca92a9"
metafile = true

[[files]]
file = "mods/dynamic_fps.pw.toml"
hash = "f9bfcc46ac9d76bddf4d0da1ca78a24fec7a43dda3fb5211b0ec58f10ac71ab0"
metafile = true

[[files]]
file = "mods/ebe.pw.toml"
hash = "b1f89407254a20cde6c60994a6315bd841b7f562669a1d29b436ec97463ff2ae"
metafile = true

[[files]]
file = "mods/emi.pw.toml"
hash = "60e6720aafdfa3304b086f7465917179485a3b2463230505728bd24d54113de3"
metafile = true

[[files]]
file = "mods/enderscape.pw.toml"
hash = "40be4ad7e0404bff407c28d93f9d5ae70cbf5c610c0e7693650640a3ae8354fa"
metafile = true

[[files]]
file = "mods/entity_model_features.pw.toml"
hash = "ef89f5871a23b354595c636407a916ebcf4def94ad435b998d5b9c528bd7aebd"
metafile = true

[[files]]
file = "mods/entity_texture_features.pw.toml"
hash = "71d4d72056c72165c8897c9440aa7cd0b79c0a732b241cc3137cd736d6e12f68"
metafile = true

[[files]]
file = "mods/entityculling.pw.toml"
hash = "aabd70e99edeff6667b02e3ab0eb7d7383852e97c0ee830d3bb68f02d5e0d383"
metafile = true

[[files]]
file = "mods/eternal-starlight.pw.toml"
hash = "fcc57cd5aa5fe473519ec47343a18b5ebb197cf7cc50e6cb186dbd4273cfde99"
metafile = true

[[files]]
file = "mods/exposure-expanded.pw.toml"
hash = "82ff099657d3065a7736b4b92b0bcd53b9773c380ffee20809f2f8b66d3ef33a"
metafile = true

[[files]]
file = "mods/exposure.pw.toml"
hash = "2b5f19e8d0dde0e603b4df323970429589147eef5d3658ce9f63d4a4d2ace93c"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "446f8047ee9168b65fe9d4600f82cb915c7aa0d0f049a344177ba340a5b93a8a"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "d7c055f277c1751122d9abc5f09015e629699e04a9383cd0c666b33436293079"
metafile = true

[[files]]
file = "mods/fabrishot.pw.toml"
hash = "b062d71c371b3361e700edb4db46acd1a1feed6c91b95764e08e03cdb25ba1f5"
metafile = true

[[files]]
file = "mods/farmers-cutting-cinderscapes.pw.toml"
hash = "45e8ad6ad37e6656f264ad5d66f7b8b2249967d5ff154ca11441682239ac784b"
metafile = true

[[files]]
file = "mods/farmers-cutting-eternal-starlight.pw.toml"
hash = "877b468f55ee36fafebfee96fe1c1ef7ea04cb1a0adbc57c8960f15d88470e51"
metafile = true

[[files]]
file = "mods/farmers-cutting-natures-spirit.pw.toml"
hash = "f5ae68799d6d2f53406d726dddadabfe16daca32b3d88e35c9345ba786268820"
metafile = true

[[files]]
file = "mods/farmers-delight-refabricated.pw.toml"
hash = "debc633d962665af2873b7e4c74a5bd8da18d6a883971e73b9039f9612f457b7"
metafile = true

[[files]]
file = "mods/fastquit.pw.toml"
hash = "4387abb74dcfc93f9381c109fe76e7161ca7a91a1a642db4781b47f650c4ddab"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "9fb4d588bd578e2f16a9605ff6303872130b36ccb0fdfff98bd7274da94f91b9"
metafile = true

[[files]]
file = "mods/forge-config-api-port.pw.toml"
hash = "238b3ceb4214a682480ce00eefae5d34efa299ff6ff667e4b2f2ed503c6e76ee"
metafile = true

[[files]]
file = "mods/frozenlib.pw.toml"
hash = "a55e547f30226037a2bc5bd534904234f91189b5102a61f13596941cbf8d5654"
metafile = true

[[files]]
file = "mods/glitchcore.pw.toml"
hash = "a104f2f6044d43bbc5a5badc6f589b2f6f5a1b9c9e47e00dfbad5061aa3b51f4"
metafile = true

[[files]]
file = "mods/hd-skins.pw.toml"
hash = "a1bc91de9c316073b0dea3064b4f4762a174b184ec2872c2407851cbedfa9177"
metafile = true

[[files]]
file = "mods/hopo-better-mineshaft.pw.toml"
hash = "7289984033fa094ca978837e7a4bf7fa0c6f56f6902283fcc3997768444a0fa9"
metafile = true

[[files]]
file = "mods/hopo-better-underwater-ruins.pw.toml"
hash = "be75fa97845b24c102d33441e3f1e9a24d0ab622d57b031c0d0f6888ce5927a5"
metafile = true

[[files]]
file = "mods/immediatelyfast.pw.toml"
hash = "4c958f083cb6301880cb3315311f722c1076de427586d927116543b257209c9d"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "5284f6d141a990f4ea021c12b851e07102f5cb22743cf7b33be6ad2eb4c8d3f5"
metafile = true

[[files]]
file = "mods/kibe.pw.toml"
hash = "691f950344974356f7c3a911b99affad66045633027e31e36a72a54d2bd3bc52"
metafile = true

[[files]]
file = "mods/kiwi.pw.toml"
hash = "718823aa04a4ca921afbf2b419b1c0ac9136403722a19f1114a5c0c7f12b256a"
metafile = true

[[files]]
file = "mods/lambdabettergrass.pw.toml"
hash = "894e5bf05eb42c2a6a2fc872b509135a47a39572abbd006528a4c79d962524f2"
metafile = true

[[files]]
file = "mods/lambdynlights.pw.toml"
hash = "474e6ecc068f85fadd48593ec5d938b669ed5671e5d7a3fd1cf413d59f0cd88e"
metafile = true

[[files]]
file = "mods/languagereload.pw.toml"
hash = "072fc1f16ffe64e88f0c2d16fe94329f892572a5436f5158adfb2d98c759783a"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "516e39af832b8006b569285c8a1d8751e87ff9b3628ca3ff5fd938c4b0eb21d5"
metafile = true

[[files]]
file = "mods/lithostitched.pw.toml"
hash = "5511b1fd09258aeb4d4bf7843a91ab1fa022c9ca9a3052646ee42d1cbe5fa99d"
metafile = true

[[files]]
file = "mods/macaws-biomes-o-plenty.pw.toml"
hash = "4cb0d095616571621fcf492b18f98e960d6b5c70090ccffdfb551c29e7c40db4"
metafile = true

[[files]]
file = "mods/macaws-bridges.pw.toml"
hash = "f5f134844b199b78f07b6f58ded80ee7b6a786d509a95687a2abb48e8dffee6b"
metafile = true

[[files]]
file = "mods/macaws-doors.pw.toml"
hash = "f48382dc8ad6b473ed5e6d050038513e56697143b1232c1ae8ff40861f06ba2f"
metafile = true

[[files]]
file = "mods/macaws-fences-and-walls.pw.toml"
hash = "2a351e405d3bbf633a34f4a08deb1f4aacbcff960f4e6e44fbb67fe0e07e3044"
metafile = true

[[files]]
file = "mods/macaws-furniture.pw.toml"
hash = "99deb2f3aa9cd5d7eff3dd58e8acbb32662cbd448a10fd588c166786200e3019"
metafile = true

[[files]]
file = "mods/macaws-holidays.pw.toml"
hash = "ec897286bdccb5d9fbef02b1c9070a9bce343f592cfc22aea3c836f0446e1864"
metafile = true

[[files]]
file = "mods/macaws-lights-and-lamps.pw.toml"
hash = "8675eb41c4bb4fb257451f86a79ae35aae0ce5d88a061e1adcaede311c22f4aa"
metafile = true

[[files]]
file = "mods/macaws-paintings.pw.toml"
hash = "4797458bb275c5e9c3657e353ae598ab38e07e3386092a0c13f27448bef3ddd3"
metafile = true

[[files]]
file = "mods/macaws-paths-and-pavings.pw.toml"
hash = "1197c76400a13a3961f70538d7acf7764436fc92899cca5bd05b9bf3027601c2"
metafile = true

[[files]]
file = "mods/macaws-roofs.pw.toml"
hash = "8d4ecc66f120419b4bc09fdd14151d2a207ddec30b46ae2184300fec0031b092"
metafile = true

[[files]]
file = "mods/macaws-stairs.pw.toml"
hash = "e452f90984a20b6848e2a22493d462c597e1d0b9f10b15f6098fc56e390de376"
metafile = true

[[files]]
file = "mods/macaws-trapdoors.pw.toml"
hash = "70ec6df06813b68cf3082c5a52339d32397c200f6acc8c02170453200bd79165"
metafile = true

[[files]]
file = "mods/macaws-windows.pw.toml"
hash = "6803e0debba4fb27c735ccb139d26ae4c7744b8a7d2ac500d4f56b1d411faeea"
metafile = true

[[files]]
file = "mods/midnightlib.pw.toml"
hash = "492fe2b4d82b00489ddc4d1f8c3f5489f7f847e999cfd6dec5de27e2ba683811"
metafile = true

[[files]]
file = "mods/mine-little-pony.pw.toml"
hash = "eac99f86063ed105abf2360c45ad43e9ebb9f9835a91fe39945975f6b1e0fc44"
metafile = true

[[files]]
file = "mods/mixintrace.pw.toml"
hash = "6cd55df8041a48cb7f5f95ea4520f5ed59064e71ff9dab8b0e02bb922b68c9cb"
metafile = true

[[files]]
file = "mods/modelfix.pw.toml"
hash = "d12b136e07f6f83a1e199aabe430426d19702c9f69e55731092b5d5c2f3fb69f"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "d917697e84a95f857a447d26f94d93169a5a62176c93193cdf80c8d8bc1e280a"
metafile = true

[[files]]
file = "mods/modonomicon.pw.toml"
hash = "92d36816a433e62d0548bdb72023c50d2b9b0146ec8c7d1bfb484301f113e44a"
metafile = true

[[files]]
file = "mods/moonlight.pw.toml"
hash = "9ad3d84400b76fdfe4bc7abaec90a2308195e6e350c64ac473ba7e9748b2cfce"
metafile = true

[[files]]
file = "mods/morechathistory.pw.toml"
hash = "b5c0182a299378a60b002e50c84869c563a020ecb7d03a66b5bd2523be987537"
metafile = true

[[files]]
file = "mods/moreculling.pw.toml"
hash = "81293600caba9ac49a854f8979b738bd9a4381063fcbabd51039cd0efd7a7753"
metafile = true

[[files]]
file = "mods/my-little-plushie.pw.toml"
hash = "7ecce6d53005b271193cfacdaa43881268dd85d142879660766504b0a047d0e2"
metafile = true

[[files]]
file = "mods/natures-compass.pw.toml"
hash = "f53b91397b8a969e843af8772db448ab1c9bc556233a3b26266c52cfa77950fe"
metafile = true

[[files]]
file = "mods/natures-delight.pw.toml"
hash = "4f57fa9593d8ead58009dd6ff213d3a08ab7ff941a36975c446a21346a234f4f"
metafile = true

[[files]]
file = "mods/natures-spirit.pw.toml"
hash = "50d4c9a5a97937e4d9309b28c3cb283832eca78a6425644198bfd8dbf49d3bdd"
metafile = true

[[files]]
file = "mods/nochatreports.pw.toml"
hash = "f3c5cb21ff2e78c7e8cdbd14d1535e6edd464d5a436dbfa4e60b8ea91374674d"
metafile = true

[[files]]
file = "mods/nuit-interop.pw.toml"
hash = "533cc65290311d51c42bfa7a5a700254db6401ae5a90829fb7863b17db9665d1"
metafile = true

[[files]]
file = "mods/nuit.pw.toml"
hash = "0846c709603ff778d27f6afe12caa9fedf0648b7d7182a969fd08fe6432b5cc9"
metafile = true

[[files]]
file = "mods/nyfs-spiders.pw.toml"
hash = "1e2b3c4d14e7eb437ce71ceca81b54e345252dcd8d4e6533bf259ea7c7491302"
metafile = true

[[files]]
file = "mods/optigui.pw.toml"
hash = "0b5cd0dc122ad2ed242cc03cb9f777561bcb74bfe6aea16db801a6ccf347eaeb"
metafile = true

[[files]]
file = "mods/owo-lib.pw.toml"
hash = "60a3d23eb73106ecb6ba5a391d4539e3557cbd9b1f3611a2de08052155d78b3a"
metafile = true

[[files]]
file = "mods/paginatedadvancements.pw.toml"
hash = "e497cf3e707aa2defd69bca6b014b39e409c6b276e9dc2afd78790bd25f55d92"
metafile = true

[[files]]
file = "mods/particle-rain.pw.toml"
hash = "6e454809d22c0967ace0a59408260da91ce80757d00eaa4720f0496fcd1fddd1"
metafile = true

[[files]]
file = "mods/particular.pw.toml"
hash = "9bceeadea46405d869a5b781efb109ac9fd7b4455c9c536092ccc93a135bad96"
metafile = true

[[files]]
file = "mods/placeholder-api.pw.toml"
hash = "2e2c1b47b513663871e71c89a699c66ac9fcc97633f007ed064ce4410f220f5a"
metafile = true

[[files]]
file = "mods/platform.pw.toml"
hash = "0455870482c6e3d30b796881ff51deca742520176a5c3f0390e360049cd8ce22"
metafile = true

[[files]]
file = "mods/polytone.pw.toml"
hash = "5a307a166ed9775ce9de3f6c0196dbd52f921ef555fd9d507da4ede08b090746"
metafile = true

[[files]]
file = "mods/puzzle.pw.toml"
hash = "18e5cbd8768d4ac6c66f686c3ae66e1e027f36c537b1b5989a39794986e9a1f9"
metafile = true

[[files]]
file = "mods/reeses-sodium-options.pw.toml"
hash = "ec82fc0dbba92b2fc9d8a970e7c3db2b5095b627763a8bc7b5f302c1f37aadf1"
metafile = true

[[files]]
file = "mods/resourceful-config.pw.toml"
hash = "2272f386d6106a691953f80822614643f0a4ef9df1cbff71fcc02caebd8ad45b"
metafile = true

[[files]]
file = "mods/revelationary.pw.toml"
hash = "0b25da65d50ae21fed48187f30a1f402e796bc8b6211f5e6f4910295df624069"
metafile = true

[[files]]
file = "mods/scalablelux.pw.toml"
hash = "ceb180c764fa9c7c12c7e750cc7b726171277cb2b68e47370888c4ff4679a4ed"
metafile = true

[[files]]
file = "mods/snow-real-magic.pw.toml"
hash = "498315f24913884281d1d2d150885b624b585492773d2f7911778e197e99d076"
metafile = true

[[files]]
file = "mods/sodium-extra.pw.toml"
hash = "1af09f16a643df0f61f2c799e981aa0b8c109999f0784584a6eff9a81f1c00c1"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "be0c8881821da897824770b2a71f0f3765a233eda69b295fa5b92ffe8a25014c"
metafile = true

[[files]]
file = "mods/spectral-decorations.pw.toml"
hash = "c1757c90248ef8d8206395fb7c858bbc7da872269292f6f04a6ff40195f2f624"
metafile = true

[[files]]
file = "mods/spectrum.pw.toml"
hash = "529a4dea81dc871fa30c9f0429831840cf002f470403cf8b5d5233d287572a68"
metafile = true

[[files]]
file = "mods/structory-towers.pw.toml"
hash = "6d613a887d3570712d21bcc1407ae6b6b95122d25fa10d182cc5c5d7caa2a178"
metafile = true

[[files]]
file = "mods/structory.pw.toml"
hash = "187174a5f6a8a8f49fcc3baae7bf8c673829bac1a4bd1023ce0723ab17fdf1d7"
metafile = true

[[files]]
file = "mods/structure-layout-optimizer.pw.toml"
hash = "2e30265a41ec16adfb78cfeb793b2cd4d643218b51a5e9774fa881284691be2f"
metafile = true

[[files]]
file = "mods/supplementaries-squared.pw.toml"
hash = "6e42988e60a32a17a6bf9d7f7176911fa1d5093d814d35eb0c62c00318f0b341"
metafile = true

[[files]]
file = "mods/supplementaries.pw.toml"
hash = "601c45e41ccfdb15d55599bd9600343033c8cb080fe59aa05b0a208ba279155b"
metafile = true

[[files]]
file = "mods/terrablender.pw.toml"
hash = "e35593590fe988653baebae4638f6c93b5d822351274955cc1288b34fe5429fe"
metafile = true

[[files]]
file = "mods/terralith.pw.toml"
hash = "da7ee99189ad35aac094919fe33cac647d98533b23c228f10d4811f08989e2b8"
metafile = true

[[files]]
file = "mods/toms-storage.pw.toml"
hash = "11dc9ff856643ec1c9833fb821760c86e6a0ae7fca8c31769a385549237c96c9"
metafile = true

[[files]]
file = "mods/trailier-tales.pw.toml"
hash = "b45fcd239d9787c7f3d104c300cc61979e7f0cd8363d59716b603d4adb36b202"
metafile = true

[[files]]
file = "mods/trinkets.pw.toml"
hash = "860812150cb54f0d9ee1bce7b72798b6cc5f752bb05709f0c60231d054ec281d"
metafile = true

[[files]]
file = "mods/unicopia.pw.toml"
hash = "059970a410b03fe66d75a9c1db4065354368d7d4c0254e7829fc399a25137ba9"
metafile = true

[[files]]
file = "mods/universal_ores.pw.toml"
hash = "a423853e756d6927d302924d48a30d8decce24803b1a68d22372bc84fbad9697"
metafile = true

[[files]]
file = "mods/vanillabackport.pw.toml"
hash = "3690972a33450628b7cca2f8ec735d42973fbaebfd6f97647e1d1a290c28abe0"
metafile = true

[[files]]
file = "mods/vb-compat.pw.toml"
hash = "1e475396fa5277f20418d9087e777acba746f0345c84e561fae26a4b02de211c"
metafile = true

[[files]]
file = "mods/via-romana.pw.toml"
hash = "c2b5ca42a0edeaf683d59f7479ec503d33eaaa81289e219400db423aa088a20b"
metafile = true

[[files]]
file = "mods/wilder-wild.pw.toml"
hash = "57e15d674ae6b49cc42e4503454a3220884bed926a758eedf9895bae10db8e4b"
metafile = true

[[files]]
file = "mods/xaeros-minimap.pw.toml"
hash = "8f391603f2b1aaf63717c180e82635b7cd2d57617c02edac60f9d25244731df1"
metafile = true

[[files]]
file = "mods/xaeros-world-map.pw.toml"
hash = "58eb7f330c8e2158385fda1a391b1a93faf36459f8d25ccb482e26ce885deb5e"
metafile = true

[[files]]
file = "mods/yet_another_config_lib_v3.pw.toml"
hash = "5b433ab4213566b3d8fbaa47205cc1c838ee191fea283409fe771d24d3fe838a"
metafile = true

[[files]]
file = "mods/yosbr.pw.toml"
hash = "1bb9b2e75c6934b1f18648e9b37e20abcf6a4a2547c7cdb0abe88407267e0c10"
metafile = true

[[files]]
file = "mods/yungs-api.pw.toml"
hash = "4d98bdba90cdeae788a747bb6fe7d438ba49fdc4eb67c38d4573304eec4a2ef8"
metafile = true

[[files]]
file = "mods/yungs-better-desert-temples.pw.toml"
hash = "30409d56313a0b9d395e779d6d628ddf06c609f7094a9765b87cb0c466b7b748"
metafile = true

[[files]]
file = "mods/yungs-better-dungeons.pw.toml"
hash = "08c12b515261f297770fa17af2508f263ccb9c2b30333979cd3c3b0fbbbef23f"
metafile = true

[[files]]
file = "mods/yungs-better-end-island.pw.toml"
hash = "828821c78792f0e594d3a0021780256d2a54cf4106f35a230325f91e8a8d65c3"
metafile = true

[[files]]
file = "mods/yungs-better-jungle-temples.pw.toml"
hash = "2297550cf2e46a7713f5da8388aa55bb78afd3a5c948e9a183cb0a5c509805ae"
metafile = true

[[files]]
file = "mods/yungs-better-nether-fortresses.pw.toml"
hash = "c2c1d617091130e57b25c1e5fb95d757465432c71e38302eafa1a1d89498d8ce"
metafile = true

[[files]]
file = "mods/yungs-better-ocean-monuments.pw.toml"
hash = "07e0336af8b05dfb80a7c1a4e02aad5336afc0b6092d26da6fb3f4a19b2025b6"
metafile = true

[[files]]
file = "mods/yungs-better-witch-huts.pw.toml"
hash = "5a719ef389f3637198db988bcef0cb3b444014b1eaa004505f869dae7d4a83fa"
metafile = true

[[files]]
file = "mods/yungs-extras.pw.toml"
hash = "745fd5cd0b5ddaca6b0fba915428c63a47d32ee9e281c3661b41aa34dd8b653b"
metafile = true

[[files]]
file = "mods/zoomify.pw.toml"
hash = "715bac09fdff37dd0607be4569db7cb5407acf5d80ea0b10af9adbd28c53b4c2"
metafile = true

index.toml (diff)
@@ -29,6 +29,10 @@ file = "config/betterwitchhuts-fabric-1_21.toml"
 hash = "c8cd377bdf72795ee5557b0394e224f8ccf8be82f641d2b75afad05e6856a7b7"
 
 [[files]]
+file = "config/fabric_loader_dependencies.json"
+hash = "f826611c46bf4ac68382e68b65ab02f74e834190306e029cb17b3b8759cd73f0"
+
+[[files]]
 file = "mods/abridged.pw.toml"
 hash = "158e2ba42a0f4cdc09dc8582a8c523fac6f82bfb787bca425f71b437f5029f8e"
 metafile = true
@@ -470,7 +474,7 @@ metafile = true
 
 [[files]]
 file = "mods/modmenu.pw.toml"
-hash = "0bf519c81bdf898ad3b9ad4ba4172427e90f82429669d85d6c12f7acfc3712aa"
+hash = "d917697e84a95f857a447d26f94d93169a5a62176c93193cdf80c8d8bc1e280a"
 metafile = true
 
 [[files]]
@@ -485,12 +489,12 @@ metafile = true
 
 [[files]]
 file = "mods/morechathistory.pw.toml"
-hash = "c3d0746be98e5f5eaf1731a84e84724289f45f6b49836c5106e8d4669d3f84ec"
+hash = "b5c0182a299378a60b002e50c84869c563a020ecb7d03a66b5bd2523be987537"
 metafile = true
 
 [[files]]
 file = "mods/moreculling.pw.toml"
-hash = "a70105438f11495884d645c716605182185dc49853a0fb85c249cdc9ca20d121"
+hash = "81293600caba9ac49a854f8979b738bd9a4381063fcbabd51039cd0efd7a7753"
 metafile = true
 
 [[files]]
@@ -515,7 +519,7 @@ metafile = true
 
 [[files]]
 file = "mods/nochatreports.pw.toml"
-hash = "4ed6639a3ee7eb1806bcf14e8fc895ad134d11811b20245269441bb80d1828f7"
+hash = "f3c5cb21ff2e78c7e8cdbd14d1535e6edd464d5a436dbfa4e60b8ea91374674d"
 metafile = true
 
 [[files]]
@@ -545,7 +549,7 @@ metafile = true
 
 [[files]]
 file = "mods/paginatedadvancements.pw.toml"
-hash = "0db86f115a313d0dce5b0068a470f6bf51faab6cbb659a2c84b0cd5e7d187072"
+hash = "e497cf3e707aa2defd69bca6b014b39e409c6b276e9dc2afd78790bd25f55d92"
 metafile = true
 
 [[files]]
@@ -556,6 +560,11 @@ metafile = true
 [[files]]
 file = "mods/particular.pw.toml"
 hash = "9bceeadea46405d869a5b781efb109ac9fd7b4455c9c536092ccc93a135bad96"
+metafile = true
+
+[[files]]
+file = "mods/placeholder-api.pw.toml"
+hash = "2e2c1b47b513663871e71c89a699c66ac9fcc97633f007ed064ce4410f220f5a"
 metafile = true
 
 [[files]]
@@ -575,7 +584,7 @@ metafile = true
 
 [[files]]
 file = "mods/reeses-sodium-options.pw.toml"
-hash = "08a438f3bc8e725598679eceed1f17e60231183628e5fe6b8b3b59ebac1e0368"
+hash = "ec82fc0dbba92b2fc9d8a970e7c3db2b5095b627763a8bc7b5f302c1f37aadf1"
 metafile = true
 
 [[files]]
@@ -715,7 +724,7 @@ metafile = true
 
 [[files]]
 file = "mods/yosbr.pw.toml"
-hash = "3bf16ef57d8e5a916e8971ab9cc7cd90644d82932233b7e1e2293d95680fac4b"
+hash = "1bb9b2e75c6934b1f18648e9b37e20abcf6a4a2547c7cdb0abe88407267e0c10"
 metafile = true
 
 [[files]]
